{
  "ConnectionStrings": {
    "Default": "server=localhost\\SQLEXPRESS; database=Expenses; User Id=myusername;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}